{
  "name": "@thesauros/sdk",
  "version": "1.0.0",
  "description": "Official TypeScript SDK for the Thesauros Developer Platform yield-infrastructure API.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "keywords": [
    "thesauros",
    "defi",
    "yield",
    "vaults",
    "sdk",
    "api"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
